kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-{{ .Values.version }}
  namespace: {{ .Values.configMap.namespace }}
data:
  {{ printf "%s" .Values.configMap.fileNameApplicationYmlSpringBoot }}: |-
  {{ .Values.configValues | nindent 4 }}