{{- if not (lookup "rbac.authorization.k8s.io/v1" "RoleBinding" "develop" "namespace-reader-binding") }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: namespace-reader-binding
  namespace: develop
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: namespacereader
subjects:
- kind: ServiceAccount
  name: default
  namespace: develop
{{- end }}