apiVersion: skaffold/v2beta7
kind: Config
build:
  tagPolicy:
    envTemplate:
      template: "{{.VERSION}}"
  artifacts:
  - image: teachstore-session

deploy:
  kubectl:
    manifests:
    - k8s/k8s/*.yaml
 
portForward:
- resourceType: pod
  resourceName: session
  port: 9480
  localPort: 8888

